<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codecounter.SettingsStageController">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Настройки" textAlignment="CENTER">
                <font>
                    <Font name="BebasNeuePro-Bold" size="24.0" />
                </font>
                <VBox.margin>
                    <Insets top="20" />
                </VBox.margin>
            </Label>


            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <center>
                    <VBox prefWidth="Infinity" minWidth="200">
                        <children>
                            <fx:define>
                                <ToggleGroup fx:id="outputConsole" />
                            </fx:define>
                            <RadioButton fx:id="fullRb" prefHeight="18.0" toggleGroup="$outputConsole" prefWidth="200.0" text="Полный вывод" BorderPane.alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets top="20"></Insets>
                                </VBox.margin>
                            </RadioButton>

                            <RadioButton fx:id="shortRb"  prefWidth="200" toggleGroup="$outputConsole" text="Короткий вывод" BorderPane.alignment="CENTER_LEFT">
                                <VBox.margin>
                                    <Insets top="5"></Insets>
                                </VBox.margin>
                            </RadioButton>
                        </children>
                        <BorderPane.margin>
                            <Insets left="50"></Insets>
                        </BorderPane.margin>
                    </VBox>
                </center>
            </BorderPane>





        </children>
    </VBox>
</AnchorPane>
